export PROJECT_NAME=ngip
export AWS_PROFILE=default
export AWS_DEFAULT_REGION=ap-southeast-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export JENKINS_INSTANCE_ID=
export JENKINS_SECURITY_GROUP_ID=
export JENKINS_API_TOKEN=
export JENKINS_API_USERNAME=
export JENKINS_SHUTDOWN_IDLE_SEC=
export TRAVIS_BRANCH=
export TELEGRAM_TOKEN=
export TELEGRAM_CHAT_ID=