DJANGO_DEBUG=false
ENVIRONMENT= #local,test,prod
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
MQTT_HOST=
MQTT_PORT=1883
ADMIN_NAME=
ADMIN_EMAIL=