DJANGO_DEBUG=false
ENVIRONMENT= #local,test,prod
SECRET_KEY=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
REDIS_HOST=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
ADMIN_NAME=
ADMIN_EMAIL=
AWS_DEFAULT_REGION=
AWS_NGIP_ACCESS_KEY_ID=
AWS_NGIP_SECRET_ACCESS_KEY=
