export ENVIRONMENT=
export POSTGRES_HOST=
export POSTGRES_PORT=5432
export POSTGRES_DB=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export REDIS_HOST=
export REDIS_PORT=6379
export REDIS_PASSWORD=
export MQTT_HOST=
export MQTT_PORT=